# run tmux package manager
set -g @plugin 'tmux-plugins/tpm'

# other plugins
set -g @catppuccin_flavour 'latte'

set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'catppuccin/tmux'
# remap prefix from ctrl b to ctrl a 
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# switch panes using alt arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# colors
set-option -sa terminal-overrides ",xterm*:Tc"

# vi keybindings
set-option -g mode-keys vi

# open new panes and windows with same path
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
# clear history
bind -n C-k clear-history
# install plugins
run '~/.tmux/plugins/tpm/bin/install_plugins'
