[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh


if [ -f ~/.zsh_aliases ]; then
	source ~/.zsh_aliases 
fi

if [ -f ~/.zshenv ]; then
	source ~/.zshenv
fi

# Install missing modules, and update ${ZIM_HOME}/init.zsh if missing or outdated.
if [[ ! ${ZIM_HOME}/init.zsh -nt ${ZDOTDIR:-${HOME}}/.zimrc ]]; then

  source ${ZIM_HOME}/zimfw.zsh init -q
fi
source ${ZIM_HOME}/init.zsh
(( ! ${+functions[p10k]} )) || p10k finalize
# Activate jump
eval "$(jump shell)"
# Set up pyenv
export PYENV_ROOT="$HOME/.pyenv"
command -v pyenv >/dev/null || export PATH="$PYENV_ROOT/bin:$PATH"
export PATH=$PATH:"~/.pyenv"
eval "$(pyenv init -)"
eval "$(pyenv virtualenv-init -)"
