[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh

export PATH=/home/alan/.local/bin:$PATH
export GOROOT=/opt/homebrew/Cellar/go/1.21.1/libexec
export PATH=$PATH:$GOPATH/bin
export PATH=$PATH:$GOROOT/bin
export PATH=$PATH:/usr/local/go/bin
eval "$(jump shell)"

export EDITOR="nvim"

# >>> conda initialize >>>
# !! Contents within this block are managed by 'conda init' !!
__conda_setup="$('/root/miniconda3/bin/conda' 'shell.zsh' 'hook' 2> /dev/null)"
if [ $? -eq 0 ]; then
    eval "$__conda_setup"
else
    if [ -f "/root/miniconda3/etc/profile.d/conda.sh" ]; then
        . "/root/miniconda3/etc/profile.d/conda.sh"
    else
        export PATH="/root/miniconda3/bin:$PATH"
    fi
fi
unset __conda_setup
# <<< conda initialize <<<

export PATH=$PATH:~/bin

if [ -f ~/.zsh_aliases ]; then
	source ~/.zsh_aliases 
fi

if [ -f ~/.zshenv ]; then
	source ~/.zshenv
fi

# Install missing modules, and update ${ZIM_HOME}/init.zsh if missing or outdated.
if [[ ! ${ZIM_HOME}/init.zsh -nt ${ZDOTDIR:-${HOME}}/.zimrc ]]; then

  source ${ZIM_HOME}/zimfw.zsh init -q
fi
source ${ZIM_HOME}/init.zsh
(( ! ${+functions[p10k]} )) || p10k finalize
# Activate jump
eval "$(jump shell)"
# Set up pyenv
export PYENV_ROOT="$HOME/.pyenv"
command -v pyenv >/dev/null || export PATH="$PYENV_ROOT/bin:$PATH"
export PATH=$PATH:"~/.pyenv"
eval "$(pyenv init -)"
eval "$(pyenv virtualenv-init -)"
